{
    "name": "SmartScript",
    "short_name": "SmartScript",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "description": "Opis vaše aplikacije",
    "theme_color": "#5d5fef",
    "icons": [
        {
            "src": "https://verbumscript.app/img/LogoVerbum.dc1e8ffb.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://verbumscript.app/img/LogoVerbum.dc1e8ffb.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "apple-mobile-web-app-status-bar-style": "black-translucent"
}